# Networking-Tasks

./: README.md  pom.xml
src/main/java/ua/edu/networking/: Main.java
src/main/java/ua/edu/networking/task1/: MyObjectMapper.java  Pair.java
src/main/java/ua/edu/networking/task1/exceptions/: ObjectSerializationError.java
src/main/java/ua/edu/networking/task1/samples/: Address.java  Person.java
src/main/java/ua/edu/networking/task1/samples/enumeration/: Order.java  Status.java
src/main/java/ua/edu/networking/task1/samples/inheritance/: Child.java  Parent.java
src/main/java/ua/edu/networking/task1/samples/map/: Journal.java
src/main/java/ua/edu/networking/task2/: Main.java  MyTrustManager.java  Note.java  RequestSender.java
src/main/java/ua/edu/networking/task3/: Main.java  NasaClient.java
src/main/java/ua/edu/networking/task4/: HelloServlet.java  Main.java  MySession.java
src/test/java/ua/edu/networking/task1/: MyObjectMapperTest.java
